# Hospital-Atu2

./: .gitignore  README.md  file.properties  pom.xml
src/: Main.java  Prueba.java
src/controller/: EnfermeroController.java
src/dto/: EmfermeroDto.java  EnfermeroDto.java  MedicoDto.java  PacienteDto.java  PersonaDto.java
src/entity/: Camilla.java  Enfermedad.java  Enfermero.java  Medico.java  Paciente.java  Persona.java
src/main/java/: Main.java
src/main/java/config/: DatabaseConfig.java  dbConfig.java
src/main/java/controller/: EnfermedadControler.java  EnfermedadController.java  EnfermeroController.java  EspecialidadController.java  LoginController.java  MedicoController.java  PacienteController.java
src/main/java/dto/: EnfermedadDto.java  EnfermeroDto.java  EspecialidadDto.java  MedicoDto.java  PacienteDto.java  PersonaDto.java
src/main/java/entity/: Enfermedad.java  Enfermero.java  Especialidad.java  Medico.java  Paciente.java  Persona.java
src/main/java/repository/: DataBaseRequest.java  EnfermedadRepository.java  EnfermeroRepository.java  EspecialidadRepository.java  LoginRepository.java  MedicoRepository.java  PacienteRepository.java  PersonaRepository.java
src/main/java/service/: EnfermedadService.java  EnfermeroService.java  EspecialidadService.java  EspecialidadServices.java  LoginService.java  LoginServiceImpl.java  MedicoService.java  PacienteService.java  PersonaService.java
src/main/java/serviceimpl/: EnfermedadService.java  EnfermedadServiceImpl.java  EnfermeroServiceImpl.java  EspecialidadService.java  EspecialidadServiceImpl.java  LoginService.java  LoginServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  PersonaServiceImpl.java
src/main/java/services/: EnfermedadService.java  EnfermeroService.java  EspecialidadService.java  LoginService.java  MedicoService.java  PacienteService.java  PersonaService.java
src/main/java/utils/: Constants.java  ControllerUtils.java  Dni.java  InputUtils.java  RepositoryUtils.java  (+2 more)
src/repository/: CamillaRepository.java  EnfermeroRepository.java  MedicoRepository.java  PacienteRepository.java
src/services/: EnfermeroService.java  MedicoService.java
src/utils/: UBICACION.java
(+3 files in other folders)
